<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Pharmacy Management System</a>
          <!-- Button is burger menu for mobile version-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./items.html">Items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./inovices.html">Inovices</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./users.html">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./help.html">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="py-3">
              <h1>Post Title</h1>
              <p class="d-inline">by
              <p class="text-primary d-inline-block">Start Bootstrap </p>
              </p>
            </div>
            <p class="py-3  border-top border-bottom ">Posted on January 1, 2019 at 12:00 PM</p>
            <img class="card-img border-bottom py-3" src="https://place-hold.it/900x300">
            <p class="pb-5 pt-2 border-bottom">Contrary to popular belief, Lorem Ipsum is not simply random text. It
              has roots in a piece of
              classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
              professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
              consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
              literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
              of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
              book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
              Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    
              The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
              Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in
              their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
            <div class="card ">
              <h5 class="card-header">Leave a Comment</h5>
              <div class="card-body">
                <textarea class="form-control my-2" aria-label="With textarea"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
              </div>
            </div>
    
            <div class="media py-5">
              <img src="https://place-hold.it/64" class="mr-3" alt="...">
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                vulputate fringilla. Donec lacinia congue felis in faucibus.
    
                <div class="media mt-3">
                  <a class="mr-3" href="#">
                    <img src="https://place-hold.it/64" class="mr-3" alt="...">
                  </a>
                  <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                    sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce
                    condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card my-3">
              <div class="card-header">
                <h4>Search</h3>
              </div>
              <div class="card-body">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for..">
                  <div class="input-group-append">
                    <button type="button" class="btn btn-secondary">GO!</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="card my-3">
              <div class="card-header">
                Categories
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-6">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Active</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="card my-3">
              <div class="card-header">
                <h4>Side Widget</h3>
              </div>
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                  content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <footer class="bg-dark py-5">
        <p class="text-center text-white"> Copyright @ Pharmacy Management System 2020</p>
      </footer>
    
      <script src="../node_modules/jquery/dist/jquery.min.js"></script>
      <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>    
      <script src="../javascript/home.js"></script>
</body>
</html>